<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_virus"
        android:title="@string/title_about" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_threat"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_maps_and_flags"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_shops"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/title_shops" />

</menu>
