<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radius"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center_horizontal" />

        <SeekBar
            android:id="@+id/radiusbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="10"
            android:progress="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Views"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center_horizontal" />

        <RadioButton android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="people threats view"
            android:onClick="onRadioButtonClicked"
            android:gravity="center_horizontal"/>
        <RadioButton android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="area threats view"
            android:onClick="onRadioButtonClicked"
            android:gravity="center_horizontal"/>
    </LinearLayout>
